<style>
  .pill-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5;
    padding-top: 1.8;
    padding-bottom: 1.8;
    padding-left: 1.4;
    padding-right: 1.4;
    background-color: rgba(255, 255, 255, 0.97);
    border-radius: 4.8;
  }

  .pill-btn {
    width: 7.2;
    height: 7.2;
    border-radius: 10;
    border-width: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .pill-btn:hover {
    background-color: rgba(0, 0, 0, 0.07);
  }

  .pill-btn-stop {
    width: 7.2;
    height: 7.2;
    border-radius: 10;
    border-width: 0;
    background-color: rgba(255, 59, 48, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .pill-btn-stop:hover {
    background-color: rgba(255, 59, 48, 0.22);
  }

  .pill-icon {
    width: 4;
    height: 4;
    color: rgba(25, 25, 25, 0.88);
  }

  .pill-icon-stop {
    width: 4;
    height: 4;
    color: rgba(255, 59, 48, 1);
  }

  .pill-icon-dim {
    width: 4;
    height: 4;
    color: rgba(25, 25, 25, 0.32);
  }

  .pill-sep {
    width: 5;
    height: 0.07;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 0.3;
    margin-bottom: 0.3;
  }
</style>

<div class="pill-root">

  <button id="toolbar-btn-stop" class="pill-btn-stop">
    <CircleStop class="pill-icon-stop"></CircleStop>
  </button>

  <div class="pill-sep"></div>

  <button id="toolbar-btn-pen" class="pill-btn">
    <Pencil class="pill-icon"></Pencil>
  </button>

  <div class="pill-sep"></div>

  <button id="toolbar-btn-clock" class="pill-btn">
    <Clock class="pill-icon-dim"></Clock>
  </button>

  <div class="pill-sep"></div>

  <button id="toolbar-btn-settings" class="pill-btn">
    <Settings class="pill-icon"></Settings>
  </button>

</div>
